Algoritmo empleado6
	Definir suel1, suel2, suel3, aum1, aum2, aum3, suelfin1, suelfin2, suelfin3 Como Real
	Escribir "ingese el sueldo de empleado 1";
	Leer suel1;
	Escribir  "ingrese el sueldo de empleado 2";
	Leer suel2;
	Escribir "ingrese el sueldo de empleado 3";
	Leer suel3;
	aum1 = suel1 * 0.10;
	aum2 = suel2 * 0.12;
	aum3 = suel3 * 0.15;
	suelfin1 = suel1 + aum1;
	suelfin2 = suel2 + aum2;
	suelfin3 = suel3 + aum3;
	Escribir "Resultado del empleado: ",suelfin1;
	Escribir "Resultado del empleado: ",suelfin2;
	Escribir "Resultado del empleado: ",suelfin3;

FinAlgoritmo
